# StockTipsApp

./: .gitignore  settings.gradle
core/: build.gradle  build.gradle1111.kts
core/src/androidTest/java/com/amk/core/: ExampleInstrumentedTest.kt
core/src/main/assets/infos/: ABRD.txt  ACKO.txt  AFKS.txt  AFLT.txt  AGRO.txt  AKRN.txt  ALRS.txt  AMEZ.txt  APTK.txt  AQUA.txt  ARSA.txt  ASSB.txt  AVAN.txt  BANE.txt  BANEP.txt  BELU.txt  BISV.txt  BLNG.txt  BRZL.txt  BSPBP.txt  CBOM.txt  CHGZ.txt  CHKZ.txt  CHMF.txt  CHMK.txt  CIAN.txt  CNTL.txt  DERZP.txt  DIOD.txt  DSKY.txt  DVEC.txt  DZRDP.txt  EELT.txt  ELTZ.txt  EM44.txt  ENPG.txt  ENRU.txt  ETLN.txt  FEES.txt  FESH.txt  (+178 more)
core/src/main/java/com/amk/core/api/: CreateMoexCandle.kt  MoexApi.kt  MoexServiceNetwork.kt  MoexServiceNetworkImpl.kt  RetrofitModule.kt
core/src/main/java/com/amk/core/db/: CacheDAO.kt  CacheDb.kt  CashDao.kt  ChacheDao.kt  DataBaseCacheCompany.kt
core/src/main/java/com/amk/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
core/src/main/java/com/amk/core/entity/: BaseCashCompany.kt  CacheCompanyAfterYesterday.kt  CacheCompanyHalfYear.kt  CacheCompanyOneDay.kt  CacheModel.kt  CashCompanyAfterYesterday.kt  CashCompanyHalfYear.kt  CashCompanyOneDay.kt  ColorCandle.kt  Company.kt  CompanyIsShow.kt  EntityCompany.kt  EntityFavoriteCompany.kt  FaforiteFragmentState.kt  FavoriteCompany.kt  FavoriteCompanyShow.kt  ThreeLineBreakCompany.kt
core/src/main/java/com/amk/core/interactor/: CacheInteractorImpl.kt  CacheInterctor.kt
core/src/main/java/com/amk/core/interactors/: CompanyFactory.kt  FavoriteFactory.kt  FilterFactory.kt  SortingInteractor.kt  SortingInteractorImpl.kt  ThreeLineBreakCompanyFactory.kt
core/src/main/java/com/amk/core/navigation/: Action.kt  AppNavigation.kt
core/src/main/java/com/amk/core/repository/: CacheRepository.kt  CacheRepositoryRoom.kt  (+8 more)
core/src/main/res/color/: menu_color_selector.xml
core/src/main/res/drawable/: checkbox_favorite_selector.xml  circle_shape_sort_button.xml  ic_baseline_search_24.xml  ic_no_image_foreground.xml  rectangle_data_period.xml  rectangle_dialog_sort.xml  rectangle_shape.xml  rectangle_shape_edit_text.xml  rectangle_shape_sort_action.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
core/src/test/java/com/amk/core/: ExampleUnitTest.kt
(+203 files in other folders)
