<?xml version="1.0" encoding="utf-8"?>
<ru.amk.favorite.ui.candlechart.CandlestickViewFavoriteImpl xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ru.amk.favorite.ui.candlechart.CandlestickViewFavoriteImpl>