<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listCompanyFragment">

    <fragment
        android:id="@+id/company"
        android:name="com.amk.stocktipsapp.UI.Company"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_company_to_listCompanyFragment"
            app:destination="@id/listCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCompanyFragment"
        android:name="com.amk.stocktipsapp.UI.ListCompanyFragment"
        android:label="fragment_list_company"
        tools:layout="@layout/fragment_list_company" >
        <action
            android:id="@+id/action_listCompanyFragment_to_favorite2"
            app:destination="@id/favorite2" />
        <action
            android:id="@+id/action_listCompanyFragment_to_company"
            app:destination="@id/company" />
        <action
            android:id="@+id/action_listCompanyFragment_to_settings2"
            app:destination="@id/settings2" />
    </fragment>
    <fragment
        android:id="@+id/favorite2"
        android:name="com.amk.stocktipsapp.UI.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite2_to_settings2"
            app:destination="@id/settings2" />
        <action
            android:id="@+id/action_favorite2_to_listCompanyFragment"
            app:destination="@id/listCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings2"
        android:name="com.amk.stocktipsapp.UI.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings2_to_favorite2"
            app:destination="@id/favorite2" />
        <action
            android:id="@+id/action_settings2_to_listCompanyFragment"
            app:destination="@id/listCompanyFragment" />
    </fragment>
</navigation>