<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompanyFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:text="210.61 ₽ "
        android:textColor="@color/md_theme_light_outline"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_3_months"
        style="@style/style_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 месяца"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@id/data_half_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/axisYView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_half_year"
        style="@style/style_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 месяцев"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@id/data_year"
        app:layout_constraintStart_toEndOf="@id/data_3_months"
        app:layout_constraintTop_toBottomOf="@id/axisYView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_year"
        style="@style/style_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 год"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/data_all"
        app:layout_constraintStart_toEndOf="@id/data_half_year"
        app:layout_constraintTop_toBottomOf="@id/axisYView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_all"
        style="@style/style_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все данные"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/data_year"
        app:layout_constraintTop_toBottomOf="@id/axisYView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_price_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingBottom="12dp"
        android:text="-11 (0.25%) "
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/price_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price_textview" />

    <HorizontalScrollView
        android:id="@+id/candle_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/axisYView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_textview"
        tools:ignore="UselessParent">

    </HorizontalScrollView>

    <com.amk.company.ui.baseviewchart.AxisYViewImpl
        android:id="@+id/axisYView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/candle_sv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/margin_8"
        android:src="@drawable/ic_no_image_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_half_year" />

    <TextView
        android:id="@+id/indicators_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Загрузка..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_view"
        app:layout_constraintTop_toTopOf="@id/logo_view" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="description"
        app:layout_constraintTop_toBottomOf="@id/logo_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_chart_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="24dp"
        android:elevation="20dp"
        android:src="@drawable/icon_three_line_break_chart"
        android:visibility="visible"
        app:layout_behavior="com.amk.stocktipsapp.ui.FabBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
